/* eslint-disable  func-names */
/* eslint quote-props: ["error", "consistent"]*/
/**
 * This sample demonstrates a simple skill built with the Amazon Alexa Skills
 * nodejs skill development kit.
 * This sample supports multiple lauguages. (en-US, en-GB, de-DE).
 * The Intent Schema, Custom Slots and Sample Utterances for this skill, as well
 * as testing instructions are located at https://github.com/alexa/skill-sample-nodejs-fact
 **/

'use strict';
const Alexa = require('alexa-sdk');
var AWS = require('aws-sdk');
const docClient = new AWS.DynamoDB.DocumentClient({region: 'us-east-1'});
AWS.config.update({region: 'us-east-1'});
var ddb = new AWS.DynamoDB({apiVersion: '2012-08-10'});
//=========================================================================================================================================
//TODO: The items below this comment need your attention.
//=========================================================================================================================================

//Replace with your app ID (OPTIONAL).  You can find this value at the top of your skill's page on http://developer.amazon.com.
//Make sure to enclose your value in quotes, like this: const APP_ID = 'amzn1.ask.skill.bb4045e6-b3e8-4133-b650-72923c5980f1';
const APP_ID = 'amzn1.ask.skill.b5929d2f-b4da-4c21-8d14-468797b70160';

const SKILL_NAME = 'Space Facts';
const GET_FACT_MESSAGE = "Here's your fact: ";
const HELP_MESSAGE = 'You can say things like "Read status report", "Read billing status report", "Read billing status report for april 2017"...What can I help you with?';
const HELP_REPROMPT = 'What can I help you with?';
const STOP_MESSAGE = 'Goodbye!';

//=========================================================================================================================================
//TODO: Replace this data with your own.  You can find translations of this data at http://github.com/alexa/skill-sample-node-js-fact/data
//=========================================================================================================================================
const data = [
    'A year on Mercury is just 88 days long.',
    'Despite being farther from the Sun, Venus experiences higher temperatures than Mercury.',
    'Venus rotates counter-clockwise, possibly because of a collision in the past with an asteroid.',
    'On Mars, the Sun appears about half the size as it does on Earth.',
    'Earth is the only planet not named after a god.',
    'Jupiter has the shortest day of all the planets.',
    'The Milky Way galaxy will collide with the Andromeda Galaxy in about 5 billion years.',
    'The Sun contains 99.86% of the mass in the Solar System.',
    'The Sun is an almost perfect sphere.',
    'A total solar eclipse can happen once every 1 to 2 years. This makes them a rare event.',
    'Saturn radiates two and a half times more energy into space than it receives from the sun.',
    'The temperature inside the Sun can reach 15 million degrees Celsius.',
    'The Moon is moving approximately 3.8 cm away from our planet every year.',
];
/*
function getData(month){
    var params = {
        TableName: "LogEntries",
        Key: {'log_id' : 1},
        ProjectionExpression: 'info'
};
    
  docClient.get(params, function(err, data) {
    if (err) {
        console.log("---------------Error------------", err);
    } 
    else {
        console.log('success');
    }
});
}
*/
//=========================================================================================================================================
//Editing anything below this line might break your skill.
//=========================================================================================================================================

const handlers = {
    

    'LaunchRequest': function () {
        this.emit(':ask', 'Welcome to our text reading service');
    },
    'GeneralGreeting': function () {
        this.emit(':tell', 'Nice to meet you! ');
    },
    'Update': function () {
        var monthName = this.event.request.intent.slots.Month.value;
        var year = this.event.request.intent.slots.Year.value;
        var department = this.event.request.intent.slots.Department.value;
        
     
        if (monthName && year && department){
            this.emit(':tell', 'The status report for the ' + department + ' department in ' + monthName + ' ' + year + ' is....');
        }else if (monthName && !year && !department) {
            this.emit(':tell','The status report for  ' + monthName + ' is ...');
        }
        else if(monthName && department && !year){
            this.emit(':tell', 'The status report for the ' + department + ' department in ' + monthName + ' is...');
        }
        if (department){
            this.emit(':tell', 'The status report for the ' + department + ' department is...');
        }
        
    },
    
    'Help' : function(){
        this.emit(':tell', 'Say things like "Read April\'s status report" or Read April 2016 status report');
    },
    

    
    'AMAZON.HelpIntent': function () {
        const speechOutput = HELP_MESSAGE;
        const reprompt = HELP_REPROMPT;

        this.response.speak(speechOutput).listen(reprompt);
        this.emit(':responseReady');
    },
    'AMAZON.CancelIntent': function () {
        this.response.speak(STOP_MESSAGE);
        this.emit(':responseReady');
    },
    'AMAZON.StopIntent': function () {
        this.response.speak(STOP_MESSAGE);
        this.emit(':responseReady');
    },
};

exports.handler = function (event, context, callback) {
    
    console.log("Hello world")
 var firebase = require("firebase");

// Initialize Firebase
var config = {
  apiKey: "AIzaSyB0n9ICEj9KJR2mOl8Z0ajT3pL56Qbyi2E",
  authDomain: "testalexa-6ea36.firebaseapp.com",
  databaseURL: "https://testalexa-6ea36.firebaseio.com",
  storageBucket: "estalexa-6ea36.appspot.com",
};
firebase.initializeApp(config);

var database = firebase.database();
var result = database.ref('mydog').once('value').then(function(snapshot){
   var username = snapshot.val();
   console.log(username);
});
 
    

// var params = {
//   TableName: "LogEntries",
//   Key: {'log_id' : 1},
//   ProjectionExpression: 'info'
// };

//   docClient.get(params, function(err, data) {
//     if (err) {
//         console.log("---------------Error------------", err);
//     } 
//     else {
        
//         console.log("Success", data.Item);
//     }
// });
        
        
    const alexa = Alexa.handler(event, context, callback);
    alexa.APP_ID = APP_ID;
    alexa.registerHandlers(handlers);
    alexa.execute();


    
    
};
